<?php

return [
    'home' => 'الرئيسية',
    'dashboard' => 'لوحة التحكم',
    'command' => 'الملاحظات',
    'status' => 'الحالة',
    'users' => 'المستخدمين',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'password' => ' كلمة المرور',
    'permissions' => '  الصلاحيات',
    'login' => 'تسجيل الدخول',


    'name_send' => 'إسم المرسل',
    'address' => 'العنوان',
    'phone' => 'الهاتف',
    'message' => 'الرسالة',
    'moere-info' => 'المزيد',

    'no_data_found' => 'لا يوجد أي بيانات',
    'no_building_found' => 'لا يوجد عقارات',


    'name' => 'الإسم',
    'first_name' => 'الإسم الأول',
    'last_name' => 'الإسم الاخير',
    'email' => 'البريد الإلكتروني', 
    'password' => 'كلمة المرور',
    'permisions' => 'الصلاحيات',
    'action' => 'اكشن',

    'value' => 'الوصف',
    'show' => 'عرض',
    'create' => 'إضافه',
    'update' => 'تعديل',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'add' => 'إضافه',
    'search' => 'بحث',
    'confirm_delete' => 'هل تريد حذف هذا ؟',
    'yes' => 'نعم',
    'no' => 'لا',
    'choes' => 'إختر',




    'created_successfully' => 'تم الإضافه بنجاح',
    'updated_successfully' => 'تم التعديل بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',

    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل خروج',
    'Register_new' => 'تسجيل عضوية جديدة',
    'Register' => 'عضوء جديد',
    'register' => 'تسجيل',
    'full_name' => 'إسمك الكامل',

    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة المرور الجديدة',
    'password' => 'كلمة المرور',
    'forgot_pass' => 'نسيت كلمة المرور',
    'remember_me' => 'تذكرني',
    'dont_acount' => 'ليس لديك حساب',
    'you_have_an_acount' => 'لديك حساب',
    'Confirm_Password' => 'إعادة كلمة المرور',

    'customers' => 'المدعى',
    'customerTo' => 'المدعى عليه',
    'local' => 'المحليات',
    'state' => 'المناطق',
    'lawyers' => 'المحامين',
    'work' => 'العمل',
    'subject_consult' => 'مواضيع الإستشارات',
    'prose_text' => 'مواضيع الدعاوى',
    'cause_lawsuit' => 'أسباب الدعاوى',
    'courts' => 'المحاكم',
    'contract_subject' => 'مواضيع العقود',
    'claimants_works' => 'عمل المدعين',
    'administrative_unit' => 'الوحدات الإداريه',
    'witness' => 'الشهود',
    'clients' => 'الموكل',
    'clientsTo' => 'الموكل له',
    'judges' => 'القضاء',
    'prosecution' => 'الدعاوى',
    'sessions' => 'الجلسات',
    'sessions_witness' => 'شهود الجلسات',
    'appeal' => 'الإستئنافات',
    'consults' => 'الإستشارات',
    'contract' => 'العقود',
    'authorization' => 'التوكيلات',
    'address' => 'العناوين',
    'messages' => 'الرسائل',
    'subject_authorization' => 'مواضيع التوكيلات',
];